/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 26, 2021 */



@font-face {
    font-family: 'plus_jakarta_sansbold';
    src: url('plusjakartasans-bold-webfont.woff2') format('woff2'),
         url('plusjakartasans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'plus_jakarta_sanslight';
    src: url('plusjakartasans-light-webfont.woff2') format('woff2'),
         url('plusjakartasans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'plus_jakarta_sansmedium';
    src: url('plusjakartasans-medium-webfont.woff2') format('woff2'),
         url('plusjakartasans-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'plus_jakarta_sansregular';
    src: url('plusjakartasans-regular-webfont.woff2') format('woff2'),
         url('plusjakartasans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'plus_jakarta_sanssemibold';
    src: url('plusjakartasans-semibold-webfont.woff2') format('woff2'),
         url('plusjakartasans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}